<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Display a map</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
        <style>
            body { margin: 0; padding: 0; }
            #map { position: absolute; top: 0; bottom: 0; width: 100%; }
            .databox {
                height: 30%;
                width: 25%;
                position: absolute;
                bottom: 40px;
                left: 10px;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 15px;
                text-align: center;
            }   
            p {
                font-family: 'Open Sans';
                margin: 0;
                font-size: 13px;
            }
            .color-box {
                width: 10px;
                height: 10px;
                display: inline-block;
                position: absolute;
                left: 5px;
                top: 5px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div class="databox">
            <P>Election results</P>
            <div id="Data-Box"></div>
        </div>
        <script src="bundle.js">
        </script>    
    </body>
</html>